

{% extends 'base.html' %}

{% block content %}
<script type="text/javascript">
function chkcontrol(j) {
var total=0;
for(var i=0; i < document.ipa_form.ipa_ckb.length; i++){
if(document.ipa_form.ipa_ckb[i].checked){
total =total +1;}
if(total > 3){
alert("Please Select only three")
document.ipa_form.ipa_ckb[j].checked = false ;
return false;
}
}
} </script>

<div class="container">
  <p>{{text|safe}}</p>
</div>
<div class="container input_text">

  <form class="" action="highlighted" name="ipa_form" method="POST">
    <textarea class = "txt_area" name="user_input" rows="8" cols="80" required>{{original_text}}</textarea><br>
    <div class="jumbotron checkbox-list">
      <div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="1" id="flexCheckDefault_1" onclick='chkcontrol(0)'>
          <label class="form-check-label" for="flexCheckDefault_1">
            /i/   :    k<u>e</u>y, th<u>e</u>se, y<u>ea</u>st

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="2" id="flexCheckDefault_2" onclick='chkcontrol(1)'>
          <label class="form-check-label" for="flexCheckDefault_2">
            /ɪ/   :    w<u>i</u>n, <u>i</u>f, b<u>u</u>siness

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="3" id="flexCheckDefault_3" onclick='chkcontrol(2)'>
          <label class="form-check-label" for="flexCheckDefault_3">
            /ɑ/   :    c<u>o</u>d, f<u>a</u>ther, <u>o</u>n

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="4" id="flexCheckDefault_4" onclick='chkcontrol(3)'>
          <label class="form-check-label" for="flexCheckDefault_4">
            /e/   :    pl<u>a</u>te, vac<u>a</u>tion, ch<u>a</u>os

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="5" id="flexCheckDefault_5" onclick='chkcontrol(4)'>
          <label class="form-check-label" for="flexCheckDefault_5">
            /o/   :    <u>o</u>wn, bur<u>eau</u>, r<u>oa</u>d

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="6" id="flexCheckDefault_6" onclick='chkcontrol(5)'>
          <label class="form-check-label" for="flexCheckDefault_6">
            /ɛ/   :    r<u>e</u>d, s<u>a</u>id, pl<u>ea</u>sure

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="7" id="flexCheckDefault_7" onclick='chkcontrol(6)'>
          <label class="form-check-label" for="flexCheckDefault_7">
            /ʊ/   :    w<u>oo</u>d, sh<u>ou</u>ld, st<u>oo</u>d

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="8" id="flexCheckDefault_8" onclick='chkcontrol(7)'>
          <label class="form-check-label" for="flexCheckDefault_8">
            /æ/   :    h<u>a</u>d, har<u>a</u>ss, sp<u>a</u>n

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="9" id="flexCheckDefault_9" onclick='chkcontrol(8)'>
          <label class="form-check-label" for="flexCheckDefault_9">
            /u/   :    b<u>oo</u>t, L<u>u</u>ke, st<u>e</u>wed

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="10" id="flexCheckDefault_10" onclick='chkcontrol(9)'>
          <label class="form-check-label" for="flexCheckDefault_10">
            /ə/   :    <u>a</u>bout, tun<u>a</u>, educat<u>io</u>n

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="11" id="flexCheckDefault_11" onclick='chkcontrol(10)'>
          <label class="form-check-label" for="flexCheckDefault_11">
            /a<sup>u</sup>/  :    <u>o</u>ut, b<u>ough</u>, t<u>o</u>wel

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="12" id="flexCheckDefault_12" onclick='chkcontrol(11)'>
          <label class="form-check-label" for="flexCheckDefault_12">
            /ʌ/   :    b<u>u</u>d, M<u>o</u>nday, fl<u>oo</u>d

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="13" id="flexCheckDefault_13" onclick='chkcontrol(12)'>
          <label class="form-check-label" for="flexCheckDefault_13">
            /a<sup>i</sup>/   :    wh<u>y</u>, good<u>bye</u>, t<u>i</u>le

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="14" id="flexCheckDefault_14" onclick='chkcontrol(13)'>
          <label class="form-check-label" for="flexCheckDefault_14">
            /ɝ/   :    b<u>i</u>rd, n<u>u</u>rsery, w<u>o</u>rry

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="15" id="flexCheckDefault_15" onclick='chkcontrol(14)'>
          <label class="form-check-label" for="flexCheckDefault_15">
            /o<sup>i</sup>/   :    b<u>o</u>y, expl<u>o</u>it, br<u>oi</u>ler

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="16" id="flexCheckDefault_16" onclick='chkcontrol(15)'>
          <label class="form-check-label" for="flexCheckDefault_16">
            /m/   :    <u>m</u>an, su<u>mm</u>er, thu<u>mb</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="17" id="flexCheckDefault_17" onclick='chkcontrol(16)'>
          <label class="form-check-label" for="flexCheckDefault_17">
            /n/   :    <u>kn</u>ow, pla<u>nn</u>ed, si<u>gn</u>, a<u>n</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="18" id="flexCheckDefault_18" onclick='chkcontrol(17)'>
          <label class="form-check-label" for="flexCheckDefault_18">
            /tʃ/   :    <u>ch</u>eck, fu<u>t</u>ure, ques<u>t</u>ion, wa<u>tch</u>

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="19" id="flexCheckDefault_19" onclick='chkcontrol(18)'>
          <label class="form-check-label" for="flexCheckDefault_19">
            /p/   :    <u>p</u>an, ha<u>pp</u>y, sto<u>p</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="20" id="flexCheckDefault_20" onclick='chkcontrol(19)'>
          <label class="form-check-label" for="flexCheckDefault_20">
            /t/   :    <u>t</u>ime, a<u>tt</u>end, walk<u>ed</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="21" id="flexCheckDefault_21" onclick='chkcontrol(20)'>
          <label class="form-check-label" for="flexCheckDefault_21">
            /dʒ/   :    <u>j</u>ust, gra<u>d</u>uate, lar<u>g</u>e, knowle<u>dge</u>

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="22" id="flexCheckDefault_22" onclick='chkcontrol(21)'>
          <label class="form-check-label" for="flexCheckDefault_22">
            /b/   :    <u>b</u>e, ho<u>bb</u>y, descri<u>b</u>e

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="23" id="flexCheckDefault_23" onclick='chkcontrol(22)'>
          <label class="form-check-label" for="flexCheckDefault_23">
            /d/   :    <u>d</u>o, a<u>dd</u>ress, call<u>ed</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="24" id="flexCheckDefault_24" onclick='chkcontrol(23)'>
          <label class="form-check-label" for="flexCheckDefault_24">
            /j/   :    <u>y</u>es, <u>u</u>se, comp<u>u</u>ter, f<u>ew</u>

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="25" id="flexCheckDefault_25" onclick='chkcontrol(24)'>
          <label class="form-check-label" for="flexCheckDefault_25">
            /w/   :    <u>wh</u>y, <u>o</u>ne, ne<u>w</u>er, q<u>u</u>iet

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="26" id="flexCheckDefault_26" onclick='chkcontrol(25)'>
          <label class="form-check-label" for="flexCheckDefault_26">
            /s/   :    <u>s</u>un, mi<u>ss</u>, hou<u>s</u>e, <u>sc</u>ien<u>ce</u>, si<u>x</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="27" id="flexCheckDefault_27" onclick='chkcontrol(26)'>
          <label class="form-check-label" for="flexCheckDefault_27">
            /r/   :    <u>r</u>ight, <u>wr</u>ong, ca<u>rr</u>y, a<u>r</u>e

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="28" id="flexCheckDefault_28" onclick='chkcontrol(27)'>
          <label class="form-check-label" for="flexCheckDefault_28">
            /f/   :    <u>ph</u>one, e<u>ff</u>ect, i<u>f</u>, lau<u>gh</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="29" id="flexCheckDefault_29" onclick='chkcontrol(28)'>
          <label class="form-check-label" for="flexCheckDefault_29">
            /z/   :    <u>z</u>oo, ea<u>s</u>y, e<u>x</u>ample, si<u>z</u>e, ja<u>zz</u>, the<u>s</u>e,

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="30" id="flexCheckDefault_30" onclick='chkcontrol(29)'>
          <label class="form-check-label" for="flexCheckDefault_30">
            /ŋ/   :    fi<u>n</u>ger, thi<u>n</u>k, si<u>ng</u>

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="31" id="flexCheckDefault_31" onclick='chkcontrol(30)'>
          <label class="form-check-label" for="flexCheckDefault_31">
            /v/   :    <u>v</u>oice, e<u>v</u>er, o<u>f</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="32" id="flexCheckDefault_32" onclick='chkcontrol(31)'>
          <label class="form-check-label" for="flexCheckDefault_32">
            /l/   :    <u>l</u>ike, a<u>l</u>so, wi<u>ll</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="33" id="flexCheckDefault_33" onclick='chkcontrol(32)'>
          <label class="form-check-label" for="flexCheckDefault_33">
            /k/   :    <u>k</u>ey, <u>c</u>ould, <u>q</u>uestion, a<u>cc</u>ount, s<u>ch</u>ool, si<u>x</u>

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="34" id="flexCheckDefault_34" onclick='chkcontrol(33)'>
          <label class="form-check-label" for="flexCheckDefault_34">
            /θ/   :    <u>th</u>ank, no<u>th</u>ing, brea<u>th</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="35" id="flexCheckDefault_35" onclick='chkcontrol(34)'>
          <label class="form-check-label" for="flexCheckDefault_35">
            /ʃ/   :    <u>sh</u>e, informa<u>t</u>ion, deli<u>c</u>ious, discu<u>ss</u>ion

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="36" id="flexCheckDefault_36" onclick='chkcontrol(35)'>
          <label class="form-check-label" for="flexCheckDefault_36">
            /g/   :    <u>gu</u>est, a<u>g</u>ain, e<u>x</u>ample, bi<u>gg</u>er, fla<u>g</u>

          </label>
        </div>

    </div><div class="row"><div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="37" id="flexCheckDefault_37" onclick='chkcontrol(36)'>
          <label class="form-check-label" for="flexCheckDefault_37">
            /ð/   :    <u>th</u>is, o<u>th</u>er, brea<u>the</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="38" id="flexCheckDefault_38" onclick='chkcontrol(37)'>
          <label class="form-check-label" for="flexCheckDefault_38">
            /ʒ/   :    u<u>s</u>ual, vi<u>s</u>ion, gara<u>ge</u>

          </label>
        </div>

    <div class="col-sm">
          <input class="form-check-input" name = "ipa_ckb" type="checkbox" value="39" id="flexCheckDefault_39" onclick='chkcontrol(38)'>
          <label class="form-check-label" for="flexCheckDefault_39">
            /h/   :    <u>wh</u>o, <u>h</u>appy, per<u>h</u>aps

          </label>
        </div>
    </div>
    </div>
  <div style="align:center">
      <input class="button-73" type="submit" name="highlight" value="Highlight">
  </div>
  </form>

{% endblock %}
